<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFinance.Domain.Core\CodeFinance.Domain.Core.csproj" />
    <ProjectReference Include="..\CodeFinance.Domain\CodeFinance.Domain.csproj" />
    <ProjectReference Include="..\CodeFinance.Infra.Queue\CodeFinance.Infra.Queue.csproj" />
  </ItemGroup>

</Project>
