# code-finance

./: CodeFinance.sln  README.md
backend/CodeFinance.Application/: CodeFinance.Application.csproj
backend/CodeFinance.Application/App/: AppBase.cs  CategoriaApp.cs  UsuarioApp.cs
backend/CodeFinance.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
backend/CodeFinance.Application/Commands/: CadastrarCategoriaCommand.cs  CadastrarUsuarioCommand.cs  PublicarCategoriaFilaCommand.cs  PublicarUsuarioFilaCommand.cs
backend/CodeFinance.Application/Dtos/: CategoriaDto.cs  Pagination.cs  RetornoPadrao.cs  SaldoDto.cs  UsuarioDto.cs
backend/CodeFinance.Application/Events/: CategoriaCadastradoEvent.cs  UsuarioCadastradoEvent.cs
backend/CodeFinance.Application/Handlers/: HandlerBase.cs
backend/CodeFinance.Application/Handlers/Commands/: CategoriaCommandHandler.cs  UsuarioCommandHandler.cs
backend/CodeFinance.Application/Handlers/Events/: CategoriaEventHandler.cs  UsuarioEventHandler.cs
backend/CodeFinance.Application/Interfaces/Application/: ICategoriaApp.cs  IUsuarioApp.cs
backend/CodeFinance.Data/: CodeFinance.Data.csproj  MediatorExtension.cs
backend/CodeFinance.Data.MongoDb/: CodeFinance.Data.MongoDb.csproj  MongoDBContext.cs
backend/CodeFinance.Data.MongoDb/Config/: IMongoDBContext.cs  MongoDbSettings.cs
backend/CodeFinance.Data.MongoDb/Repositories/: CategoriaMongoRepository.cs
backend/CodeFinance.Data/Contexto/: CodeFinanceContext.cs
backend/CodeFinance.Data/Mapping/: CategoriaMapping.cs  MetaMapping.cs  MovimentacaoMapping.cs  OrcamentoMapping.cs  SaldoMapping.cs  UsuarioMapping.cs
backend/CodeFinance.Data/Migrations/: 20230217020741_AjustesForeinkeys.Designer.cs  20230217020741_AjustesForeinkeys.cs  CodeFinanceContextModelSnapshot.cs
backend/CodeFinance.Data/Repositories/: CategoriaRepository.cs  MetaRepository.cs  MovimentacaoRepository.cs  OrcamentoRepository.cs  UsuarioRepository.cs
backend/CodeFinance.Domain/: CodeFinance.Domain.csproj
backend/CodeFinance.Domain.Core/: CodeFinance.Domain.Core.csproj
backend/CodeFinance.Domain.Core/Communication/: IMediatorHandler.cs  MediatorHandler.cs
backend/CodeFinance.Domain.Core/Data/: IPagination.cs  IRepository.cs  IUnitOfWork.cs
backend/CodeFinance.Domain.Core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
backend/CodeFinance.Domain.Core/Extensions/: EnumerableExtensions.cs  ObjectsExtensions.cs
backend/CodeFinance.Domain.Core/Messages/: Command.cs  Event.cs  Message.cs
backend/CodeFinance.Domain/Entidades/: Categoria.cs  Meta.cs  Movimentacao.cs  Orcamento.cs  Saldo.cs  Usuario.cs
backend/CodeFinance.Domain/Enums/: TipoMovimentacao.cs  UsuarioStatus.cs
backend/CodeFinance.Infra.CrossCutting/: CodeFinance.Infra.CrossCutting.csproj
backend/CodeFinance.Infra.CrossCutting/Models/: SmtpConfig.cs
backend/CodeFinance.Infra.CrossCutting/Services/: CriptografiaService.cs  EmailService.cs
backend/CodeFinance.Infra.CrossCutting/Utils/: TemplateEmail.cs
backend/CodeFinance.Infra.IoC/: CodeFinance.Infra.IoC.csproj  NativeInjectorMapping.cs
backend/CodeFinance.Infra.Logger/: CodeFinance.Infra.Logger.csproj  LoggerConfig.cs  LoggerFactory.cs
backend/CodeFinance.Infra.Queue/: CodeFinance.Infra.Queue.csproj  IRabbitMQProvider.cs  RabbitMQOptions.cs  RabbitMQProvider.cs
backend/CodeFinance.Infra.Queue/Abstractions/: IMQMessage.cs  IMQProvider.cs
backend/CodeFinance.Infra.Queue/Queues/Usuario/: IUsuarioMQAccess.cs  UsuarioMQAccess.cs
backend/CodeFinance.Infra.Queue/RabbitMQ/: MQMessage.cs  RabbitMQAccess.cs
backend/CodeFinance.WebApi/: CodeFinance.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/CodeFinance.WebApi/Controllers/: UsuarioController.cs  WeatherForecastController.cs
backend/CodeFinance.WebApi/Middlewares/: LogRequestResponseMiddleware.cs
(+12 files in other folders)
