<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFinance.Domain.Core\CodeFinance.Domain.Core.csproj" />
    <ProjectReference Include="..\CodeFinance.Domain\CodeFinance.Domain.csproj" />
  </ItemGroup>

</Project>
