<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFinance.Application\CodeFinance.Application.csproj" />
    <ProjectReference Include="..\CodeFinance.Data.MongoDb\CodeFinance.Data.MongoDb.csproj" />
    <ProjectReference Include="..\CodeFinance.Data\CodeFinance.Data.csproj" />
    <ProjectReference Include="..\CodeFinance.Infra.CrossCutting\CodeFinance.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\CodeFinance.Infra.Logger\CodeFinance.Infra.Logger.csproj" />
  </ItemGroup>

</Project>
